<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Property In CSS</title>

    <!-- Internal CSS  -->
    <style>
      .font-family {
        /* font-family: sans-serif; */
        /* font-family: serif; */
        font-family: "Times New Roman", Times, serif;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .font-size {
        font-size: 30px;
      }
      .font-weight {
        font-weight: bold;
      }
      .text-align {
        /* text-align: end; */
        text-align: center;
      }
      .line-height {
        line-height: 50px;
      }
      .letter-spacing {
        letter-spacing: 20px;
      }
      .word-spacing {
        word-spacing: 20px;
      }
      .text-decoration {
          text-decoration: underline;
          text-decoration: overline;
          text-decoration: line-through;
      }
      a{
        text-decoration: none;
      }
      .font-style {
        font-style: italic;
      }
      .color {
        color: orangered;
      }
      .text-indent {
        text-indent: 200px;
      }
      h1{
        text-align: center;
        color: brown;
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Text Property In CSS</h1>
    <hr />
    <p class="font-family">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, sapiente?
    </p>
    <hr />
    <p class="font-size">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, sapiente?
    </p>
    <hr />
    <p class="font-weight">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, sapiente?
    </p>
    <hr />
    <p class="text-align">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, sapiente?
    </p>
    <hr />
    <p class="line-height">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, sapiente?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
      necessitatibus consectetur suscipit cupiditate, ut quidem sequi quia nam
      perspiciatis autem adipisci itaque provident mollitia, aperiam est
      similique eius nesciunt? Consequuntur.
    </p>
    <hr />
    <p class="letter-spacing">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, sapiente?
    </p>
    <hr />
    <p class="word-spacing">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, sapiente?
    </p>
    <hr />
    <p class="text-decoration">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, sapiente?
    </p>
    <a href="#">Anchor Tag</a>
    <hr />
    <p class="font-style">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, sapiente?
    </p>
    <hr />
    <p class="color">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, sapiente?
    </p>
    <hr />
    <p class="text-indent">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, sapiente?
    </p>
    <hr />
   
  </body>
</html>
