<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin Padding</title>
    <!-- Intertnal CSS  -->
    <style>
      .margin {
        background-color: crimson;
        color: aliceblue;
        border: 3px solid black;
        margin: 100px; /*  All four Direction = 100px */
        margin: 100px 200px; /* TOP - Bottom = 100px , Right - Left = 200px */
        margin: 100px 200px 300px; /* TOP = 100px , Right - Left = 200px , Bottom = 300px */
        margin: 100px 200px 300px 400px; /* TOP = 100px , Right = 200px , Bottom = 300px , Left = 400px */
      }
      .padding {
        background-color: crimson;
        color: aliceblue;
        border: 3px solid black;
        padding: 100px; /*  All four Direction = 100px */
        padding: 100px 200px; /* TOP - Bottom = 100px , Right - Left = 200px */
        padding: 100px 200px 300px; /* TOP = 100px , Right - Left = 200px , Bottom = 300px */
        padding: 100px 200px 300px 400px; /* TOP = 100px , Right = 200px , Bottom = 300px , Left = 400px */
      }
    </style>
  </head>
  <body>
    <div class="margin">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam est
      eaque veniam ducimus vel earum nobis nostrum voluptatem! Molestias non
      ipsum ipsa veritatis delectus harum suscipit fugit temporibus eligendi
      nemo!
    </div>
    <hr />
    <div class="padding">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet beatae
      harum eveniet fugiat et. Rem necessitatibus, odit exercitationem corrupti
      mollitia, quis accusamus laudantium numquam esse consequatur, sint eum
      eligendi tenetur?
    </div>
  </body>
</html>
