<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border in CSS</title>

    <!-- Internal CSS  -->

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: tan;
        }
        div{
            background-color: crimson;
            color: aliceblue;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            text-align: center;
            font-size: 30px;
            /* border-width: 5px;
            border-style: solid;
            border-color: black; */
            border: 5px solid black;
            border-radius: 20px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div>Border</div>
</body>
</html>