<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform in JS</title>


    <!-- Internal CSS  -->

    <style>
        body{
            background-color: tan;
        }
        .box{
            width: 200px;
            height: 200px;
            margin: auto;
            border: 2px solid lime;
            background: url(../Images/cat.jpg)no-repeat center center/cover;
            transform: translate(200px, 100px);
            transform: translateX(50px);
            transform: translateY(50px);
            transform: rotate(20deg);
            transform: rotate(0.75turn);
            transform: scale(2,1);
            transform: skew(20deg, 10deg);
        }
        button{
            padding: 10px 30px;
            background-color: teal;
            color: khaki;

        }
        button:hover{
            border-radius: 20px;
            background-color: crimson;
            color: aliceblue;
            font-size: 30px;

        }

    </style>
</head>
<body>
  
  


    <div class="box"></div>
    <hr>
    <button>Hover</button>
</body>
</html>