<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glassmorphism In CSS</title>

    <!-- Internal CSS  -->

    <style>
      body {
        background-color: rgb(208, 108, 236);
      }
      .box {
        width: 500px;
        height: 400px;
        margin: 100px auto 0px;
        background: rgba(255, 255, 255, 0.18);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        color: white;
        text-align: center;
      }
      h1 {
        font-size: 50px;
      }
      p {
        font-size: 30px;
      }
      button {
        padding: 10px 30px;
        border: 1px solid blueviolet;
        background-color: blueviolet;
        border-radius: 20px;
        font-size: 25px;
        color: aliceblue;
      }
      .parent {
        position: relative;
      }
      h2 {
        font-size: 50px;
        left: 500px;
        top: 100px;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <h2>Background Content</h2>
      <div class="box">
        <h1>Heading</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia,
          alias.
        </p>
        <button>Read More</button>
      </div>
    </div>
  </body>
</html>



<!-- https://ui.glass/generator/ -->