<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position In CSS</title>
    <!-- Internal CSS  -->

    <style>
        body{
            background-color: tan;
        }
        /* Attribute Selector  */
        div[class*="box"]{
            height: 500px;
            font-size: 50px;
            border: 5px solid lime;
            margin: 10px 0px;
        }
        .fixed{
            border: 3px solid blue;
            background-color: black;
            color: aliceblue;
            position: fixed;
            top: 10px;
            right: 10px;

        }
        
        .sticky-top{
            border: 5px solid blueviolet;
            background-color: brown;
            color: khaki;
            position: sticky;
            top: 0;
        }
        .box-5{
            /* overflow: scroll; */
            position: relative;

        }
        /* Attribute Selector  */
        div[class*="box-ab"]{
            height: 300px;
            width: 300px;
            font-size: 30px;
            border: 5px solid brown;
            margin: 10px 0px;
            position: absolute;
        }
        .box-ab-1{
            /* offset */
            top: 40px;
            left: 40px;
            background-color: teal;
            z-index: 1;
        }
        .box-ab-2{
            /* offset */
            top: 70px;
            left: 70px;
            background-color: orange;
            z-index: 2;
        }
        .box-ab-3{
            /* offset */
            top: 100px;
            left: 100px;
            background-color: pink;
        }
        .box-ab-4{
            /* offset */
            top: 130px;
            left: 130px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Position In CSS</h1>
    <ul>
        <li>Position Absolute</li>
        <li>Position Relative</li>
        <li>Position Sticky</li>
        <li>Position Fixed</li>
        <li>Position Static</li>
    </ul>
    <hr>

    <div class="box-1">Box-1
        <div class="fixed">Position Fixed</div>
    </div>
    <div class="box-2">Box-2</div>
    <div class="box-3">Box-3
        <div class="sticky-top">Position Sticky -Top</div>
    </div>
    <div class="box-4">Box-4</div>
    <div class="box-5">Box-5
        <div class="box-ab-1">Box-ab-1</div>
        <div class="box-ab-2">Box-ab-2</div>
        <div class="box-ab-3">Box-ab-3</div>
        <div class="box-ab-4">Box-ab-4</div>
    </div>

</body>
</html>